spring.datasource.url=jdbc:mysql://172.30.47.41:3306/rubrica
spring.datasource.username=eros
spring.datasource.password=pass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
